# fraudsim

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/sicozz/fraudsim/: TransactionGeneratorApplication.java
src/main/java/io/github/sicozz/fraudsim/config/: AppConfig.java
src/main/java/io/github/sicozz/fraudsim/config/properties/: TransactionGeneratorProperties.java
src/main/java/io/github/sicozz/fraudsim/domain/model/: Transaction.java  TransactionBuilder.java  TransactionMetadata.java
src/main/java/io/github/sicozz/fraudsim/domain/model/fraud/: FraudIndicator.java  RiskScore.java
src/main/java/io/github/sicozz/fraudsim/domain/model/money/: Currency.java  Money.java
src/main/java/io/github/sicozz/fraudsim/domain/model/party/: Customer.java  Merchant.java  TransactionParty.java
src/main/java/io/github/sicozz/fraudsim/domain/model/payment/: BankAccount.java  Card.java  CardType.java  PaymentMethod.java
src/main/java/io/github/sicozz/fraudsim/domain/model/status/: TransactionStatus.java
src/main/java/io/github/sicozz/fraudsim/domain/model/type/: CardTransaction.java  TransactionType.java  TransferTransaction.java
src/main/java/io/github/sicozz/fraudsim/fraud/: FraudInjector.java
src/main/java/io/github/sicozz/fraudsim/generator/: TransactionGenerator.java
src/main/java/io/github/sicozz/fraudsim/generator/distribution/: AbstractNumericDistribution.java  DiscreteDistribution.java  Distribution.java  DistributionFactory.java  ExponentialNumericDistribution.java  LogNormalNumericDistribution.java  NormalNumericDistribution.java  NumericDistribution.java  ParetoNumericDistribution.java  TransactionAmountDistribution.java  TransactionTimeDistribution.java  WeightedEntityDistribution.java
src/main/java/io/github/sicozz/fraudsim/service/impl/: TransactionModelDemoService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/io/github/sicozz/fraudsim/: TestFraudsimApplication.java  TestcontainersConfiguration.java  TransactionGeneratorApplicationTests.java
src/test/java/io/github/sicozz/fraudsim/domain/: CardTransactionTest.java  MoneyTest.java  TransactionBuilderTest.java  TransferTransactionTest.java
